<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Parsedata - Announcements</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <style>
      * {
        box-sizing: border-box;
      }

      /* Add a gray background color with some padding */
      body {
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: white;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
    

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
    </style>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container-fluid d-flex">

        <div class="logo mr-auto">
          <h1 class="text-light">
            <a href="index.html">
              <span>Parsedata</span></a>
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>
        <hr/>
        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active">
              <a href="index.html#hero">Home</a>
            </li>
            <li>
              <a href="index.html#jay">About</a>
            </li>
            <li>
              <a href="index.html#datatrust">Data-Trust</a>
            </li>
            <li>
              <a href="index.html#techstack">Tech-Stack</a>
            </li>

            <li>
              <a href="index.html#blockchain">Blockchain</a>
            </li>
            <li>
              <a href="announcements.html">Announcements</a>
            </li>
            <li class="drop-down">
              <a href="">Documents</a>
              <ul>
                <li>
                  <a href="">Whitepaper</a>
                </li>
                <li>
                  <a href="research.html">Research</a>
                </li>
                <li>
                  <a href="architecture.html">Architecture</a>
                </li>
                <li>
                  <a href="smartcontract.html">Smart Contract</a>
                </li>
                <li>
                  <a href="trustee.html">Trustee</a>
                </li>
              </ul>
            <li class="get-started"><a href="mailto:info@parsedata.xyz?Subject=Please %20Contact" target="_top"><i class="icofont-envelope"></i>  Contact</a></li>
          </ul>
        </nav>
        <!-- .nav-menu -->

      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Research Section ======= -->
    <section id="research" class="faq section-bg">
      <div class="container">
        <div class="container"><br/><br/></div>
        <div class="section-title" data-aos="fade-up">

          <p>Announcements</p>

        </div>

        <!-- post1 start -->

        
        <section id="post1">
          <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <h2>Parsedata Named Unanimous Winner of R3 Corda 5G Challenge with Innovative V2G Application</h2>
                <h5>TORONTO – May 17, 2021
                </h5>
                <div><img src="assets/img/Corda_Challenge_5G_Parsedata.jpeg" alt="Corda 5G Challenge">
                  <p >&nbsp;</p>
                </div>
                <p >Toronto-based software start up, Parsedata, today announced that it was named the winner of the R3 Corda 5G Challenge. Parsedata was unanimously recognized for its innovative use of Corda blockchain running over 5G to enable EV battery asset monetization, commonly known as V2G (vehicle-to-grid).&nbsp;</p>
                <p>&nbsp;</p>
                <p >Parsedata adopted its peer-to-peer asset tokenization platform to address major hurdles with implementation over 5G, including transaction scalability and security, and offering a SDN&ndash;NFV network function. Judges lauded the innovative approach in creating the first of its kind marketplace for energy assets transacted through Corda blockchain, calling it &ldquo;brilliant&rdquo;.</p>

                <p >Parsedata enhances what carriers can offer with:</p>
                <p >&nbsp;</p>
                <ul style="list-style-type: undefined;">
                  <li>An asset monetization marketplace for infrastructure projects</li>
                  <li>New microservices in addition to connectivity</li>
                  <li>A solution that decouples the software from the hardware (SDN-NFV)&nbsp;</li>
                  <li>A solution that maintains Control and User Plane Separation (CUPS)</li>
                  <li>Faster time to market, lower TCO, agile and simplified</li>
                  <li>Systematic approach for automated peer-to-peer trade</li>
                  <li>Data available for AI insights and ML feedback loop</li>
                </ul>
                <p >&nbsp;</p>
                <p >&ldquo;We are excited to announce that Parsedata was named the winner of the R3 Corda 5G Challenge,&rdquo; said Jay Fallah, co-founder and CTO, Parsedata. &ldquo;Over the last four months we have been hard at work developing our asset tokenization platform to run across 5G networks, and we believe that the future of V2G could be offered as a service by carriers today, as part of their 5G rollout.&nbsp;</p>
                <p >&nbsp;</p>
                <p >The R3 Corda 5G challenge (<a href="https://www.r3.com/blog/solving-the-issues-in-electric-vehicle-charging-announcing-parsedata-as-the-corda-challenge-5g-winner/">https://www.r3.com/blog/solving-the-issues-in-electric-vehicle-charging-announcing-parsedata-as-the-corda-challenge-5g-winner/</a>) pitted more than 80 start-ups, ISVs and telecom companies from around the world through three rounds over the past several months. Parsedata emerged as the unanimous choice by R3 and the sponsors of the challenge &ndash; Amazon Web Services (AWS), Swisscom and Vodafone.&nbsp;</p>
              </div>

            </div>
            <div class="rightcolumn">

              <div class="card">
                <h3>Posts</h3>
                <ul>
                  <li >
                    <a href="#post1">Parsedata Named Unanimous Winner of R3 Corda 5G Challenge</a>
                  </li>

                </ul>
              </div>

            </div>
          </div>
        </section>
        <!-- post1 end -->

      </div>

    </main>
    <!-- End #main -->

    <a href="#" class="back-to-top">
      <i class="icofont-simple-up"></i>
    </a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

</html>